# MavenTask

./: .gitignore  pom.xml
gson-parser-boy/: pom.xml
gson-parser-boy/src/main/java/by/training/maven/: Runner.java
gson-parser-girl/: pom.xml
gson-parser-girl/src/main/java/by/training/maven/: Runner.java
gson-parser-person/: pom.xml
gson-parser-person/src/main/java/by/training/maven/: ConverterJsonToPerson.java  Person.java
